/* components/cartProductCellComponent/cartProductCellComponent.wxss */

.cell {
  width: 100%;
  height: 200rpx;
  margin-top: 4rpx;
  background: #fff;
  box-sizing: border-box;
  
}

.cell-content {
  width: 100%;
  height: 100%;
  padding: 10rpx 8rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cell-right {
  width: 96%;
  height: 100%;
  margin-left: 10rpx;
  /* border: 1rpx solid orchid; */
  box-sizing: border-box;
}

.cell-right image{
  width: 180rpx;
  height: 180rpx;
  float: left;
}


.cell-right-content{
  height: 100%;
  /* border: 1rpx solid olive; */
  box-sizing: border-box;
  margin-left: 190rpx;
}

.cell-right-top {
  width: 100%;
  height: 44%;
  /* border: 1rpx solid red; */
  box-sizing: border-box;
}

.cell-right-top text {
  font-size: 28rpx;
  color: #333;
  line-height: 36rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
}

.cell-right-bottom {
  width: 100%;
  height: 56%;
  /* border: 1rpx solid green; */
  box-sizing: border-box;
}

.cell-right-bottom .product-desc {
  font-size: 24rpx;
  color: #666;
  line-height: 36rpx;
  display: inline-block;
}

.cell-right-bottom .product-price {
  width: 100%;
  height: 40rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #ff4c4e;
  line-height: 40rpx;
  /* background: yellowgreen; */
}
