<!--components/cartProductCellComponent/cartProductCellComponent.wxml-->

<view class='cell'>

  <view class='cell-content'>
    <checkBoxA isCheck="{{product.is_checked}}" bindcheckBoxAClick="onProductCheckBoxAction"></checkBoxA>
    <view class='cell-right' bindtap="onProductAction">
      <image src='{{product.image_default_id}}'></image>
      <view class='cell-right-content'>
        <view class='cell-right-top'>
          <text>"{{product.title}}"</text>
        </view>
        <view class='cell-right-bottom'>
          <text class='product-desc'>{{product.spec_info}}</text>
          <view class='product-price'>{{product.point}}积分</view>
        </view>
      </view>
    </view>
  </view>

</view>