<!--pages/ProductDetail/productDetail.wxml-->

<view class='container-view' class="{{showPopView ? 'preventTouchMove' : ' '}}">

  <!-- segment -->
  <view class='navi'>
    <view class='navi-item' data-type='info' bindtap='onNaviClick'>商品</view>
    <view class='navi-item' data-type='detail' bindtap='onNaviClick'>详情</view>
  </view>

  <!-- swiper -->
  <swiper class='swiper-view' current="{{swiperCurrent}}" bindchange="swiperChange" autoplay='true' circular='true' indicator-dots='true'>
    <block wx:for="{{new_list_images}}" wx:key="index">
      <swiper-item>
        <image src='{{item}}' bindtap="swipclick"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- productInfo  -->
  <view class='sction info-group'>
    <view class='info-price'>{{minPointSku.point}}积分</view>
    <view class='info-desc'>{{itemInfo.title}}</view>
    <view class='info-shop'>{{shopName}}</view>
  </view>

  <view class='sction singleLine'>
    <productDetailCell title="促销" bindcellTap="onCellClickAction">
      <view slot="cell-content-content" class='content-content'>{{freepostageLimitMoney}}</view>
    </productDetailCell>
  </view>

  <view class='sction singleLine'>
    <productDetailCell title="配送" bindcellTap="onCellClickAction">
      <view slot="cell-content-content" class='content-content content-blod'>{{defaultAddress.newadd}}</view>
    </productDetailCell>
  </view>

  <view class='sction'>
    <productDetailCell title="已选" bindcellTap="onCellClickAction">
      <view slot="cell-content-content" class='content-content content-blod'>{{minPointSku.spec_info}}</view>
    </productDetailCell>

    <productDetailCell title="说明">
      <view slot="cell-content-content" class='content-content content-blod'>
        <view class='tags'>
          <image src='/images/product/detail_ic_instruction.png'></image>
          <text>7天无忧退货</text>
        </view>
        <view class='tags'>
          <image src='/images/product/detail_ic_instruction.png'></image>
          <text>快速退款</text>
        </view>
      </view>
    </productDetailCell>
  </view>

  <!-- 详情富文本 -->
  <view class='detail-header'>商品介绍</view>
  <rich-text class='article' nodes="{{productDetailRichText}}"></rich-text>

  <!-- 底部控制 -->
  <view class='footer-control'>

    <view class='footer-btn1' bindtap='ontogoCartAction'>
      <view class='footer-btn1-top'>
        <image src='/images/product/detail_ic_cart.png'></image>
        <text class='cart-num' wx:if="{{cartNum > 0}}">{{cartNum}}</text>
      </view>
      <text class='footer-btn1-title'>购物车</text>
    </view>

    <view class='footer-btn1' bindtap='ontogoOnlineServerAction'>
      <view class='footer-btn1-top'>
        <image src='/images/product/detial_ic_service.png'></image>
      </view>
      <text class='footer-btn1-title'>客服</text>
    </view>

    <view class='footer-btn1' bindtap='onFavoriteAction'>
      <view class='footer-btn1-top'>
        <image src='/images/product/detail_ic_favorite_select.png' wx:if='{{isFavorite == 1}}'></image>
        <image src='/images/product/detail_ic_favorite.png' wx:else></image>
      </view>
      <text class='footer-btn1-title'>收藏</text>

    </view>
    <view class='footer-btnAdd' bindtap='onAddtoCartAction'>加入购物车</view>
    <view class='footer-btnBuy' bindtap='onBuyAction'>直接购买</view>

  </view>

</view>

<van-popup show="{{ showPopView }}" position="bottom" duration="300" overlay-style='background-color:rgba(0, 0, 0, .2);'    custom-style='overflow-y: inherit;' bind:close="onClosePopView">
  <view class='popview'>
    <view class='pop-goodsInfo'>
      <view class='pop-imgbgview'>
        <image src='{{itemInfo.image_default_id}}'></image>
      </view>
      <view class='pop-info-right'>
        <text class='pop-goods-title'>{{currentSku.title}}</text>
        <text class='pop-goods-spec'>{{currentSku.point}}积分</text>
        <text class='pop-goods-price'>原价{{currentSku.point}}</text>
      </view>
      <view style="clear:both;"></view>
    </view>
    <view class='pop-content'>
      <view class='pop-goodsSpec'>
        <text class='pop-goodsSpec-title'>请选择</text>
        <view class='pop-menu-group'>
        <block wx:for='{{sKuList}}' wx:for-item="sku" wx:key='sku.sku_id'>
          <view class="sku-item {{currentSku.sku_id == sku.sku_id ? 'sku-item-selected' : ''}}" data-skuid='{{sku.sku_id}}' bindtap='onSkuItemClick' >{{sku.spec_info ? sku.spec_info : "默认规格"}}</view>
        </block>
        <view style="clear:both;"></view>
        </view>
      </view>
      <view style="clear:both;"></view>
      <view class='pop-ChooseNun'>
        <text class='pop-ChooseNun-title'>数量：</text>
        <van-stepper value="{{ 1 }}" integer="true" disable-input="true" min="1" max="{{currentSku.store}}" bind:change="onChange" />
      </view>
    </view>

    <view class='pop-bottomConfirm'>加入购物车</view>
  </view>
</van-popup>