/* components/productDetailCellComponent/productDetailCellComponent.wxss */

.cell {
  width: 100%;
  height: 100%;
  border-bottom: 2rpx solid #f5f5f5;
}

.cell-contanier {
  height: 88rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  align-content: center;
}

.title {
  flex-basis: 80rpx;
  font-size: 24rpx;
  color: #999;
  height: 48rpx;
  line-height: 48rpx;
}

.content {
  height: 48rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cell-content-content {
  width: 100%;
  height: 100%;
}

.cell-ic-more {
  flex-basis: 48rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
}

.cell-ic-more image {
  width: 30rpx;
  height: 30rpx;
}

.content-blod {
  font-weight: bold;
}