/* pages/search/search.wxss */

.container-view{
  width: 100%;
  height: 100%;
  background: #fff;
}

.top-group{
  height: 100rpx;
  width: 100%;
  display: flex;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}

.top-group .header-group-left{
  background: #f5f5f5;
  height: 60rpx;
  flex: 1;
  margin-right: 30rpx;
  display: flex;
  align-items: center;
  border-radius: 30rpx;
  box-sizing: border-box;
}

.top-group .header-group-left .input-view{
  flex: 1;
  height: 60rpx;

  font-size: 26rpx;
  margin-left: 30rpx;
  margin-right: 15rpx;
  box-sizing: border-box;
}

.top-group .header-group-left .search-clear{
  flex-basis: 30rpx;
  margin-right: 14rpx;
}

 .top-group .btn-search{
  height: 60rpx;
  flex-basis: 120rpx;
  background: #FF4C4E;
  border-radius: 30rpx;

  font-size: 30rpx;
  color: #F3F3F3;
  line-height: 60rpx;
  text-align: center;
}

.container-view .search-group{
  width: 100%;
  margin: 20rpx auto;
  box-sizing: border-box;
}

/* ========= 热门 记录============== */
.bottom-search-group{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

/* **** 标题**** */
.search-group .search-group-titleview{
  height: 70rpx;
  display: flex;
  /* background: red; */
}

.search-group-titleview .search-group-titleview-leftgroup{
  flex: 1;
  display: flex;
  align-items: center;

  line-height: 70rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.search-group-titleview-leftgroup .search-icon{
  width: 36rpx;
  height: 36rpx;
  margin-right: 5rpx;
}

.search-group-titleview .search-group-titleview-rightgroup{
  flex-basis: 100rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  
  font-size: 30rpx;
  color: #666666;
  font-family:PingFang-SC-light;
  font-weight:200;
}

.search-group-titleview-rightgroup image{
  width: 36rpx;
  height: 36rpx;
  margin-right: 5rpx; 
}

/* ***** 搜索的tags ******* */
.search-group .search-group-itembgview{
  /* background: pink; */
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  overflow:hidden;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content:flex-start;
} 

.search-group .search-group-itembgview-hot{
  flex-direction: row;
}

.search-group .search-group-itembgview-his{
  flex-direction: column;
}

.search-group .search-group-itembgview .search-group-item{
  height: 60rpx;
  line-height: 60rpx;
  box-sizing: border-box;
  align-content: center;
  font-size: 30rpx;
  color: #333;
  
  min-width: 40rpx;
  word-break:keep-all;  
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.bottom-search-group .search-group-item-hot{
  background: #EDEDED;
  padding: 0 35rpx;
  border-radius: 30rpx;
  margin-right: 24rpx;
  margin-bottom: 20rpx;
}

.bottom-search-group .search-group-item-his{
  margin-bottom: 4rpx;
  /* background: blanchedalmond; */
  padding-right: 30rpx;
  box-sizing: border-box;
}




