<!--pages/SubCate/subCate.wxml-->

<view class='container-view' class="{{showSortPopView ? 'preventTouchMove' : ' '}}">
  <!-- 搜索框 -->
  <view class='top-group'>
    <view class='header-group-left' bindtap='onSearchViewClickAction'>
      <input class='input-view' placeholder='搜索商品名称' disabled='true' value='{{keywords}}'></input>
      <icon class='search-clear' wx:if="{{clearBtnShow}}" type="clear" size="14" bindtap='onClearSearch' />
    </view>
    <view class='btn-search' bindtap='onClickSearch'>搜索</view>
  </view>

  <view class="bottom-group" wx:if='{{!showSearchGroup}}'>
    <view class="sort-group stickyClass">
      <view class='sort-group-item'>综合</view>
      <view class='sort-group-item'>销量</view>
      <view class='sort-group-item'>价格</view>
      <view class='sort-group-item' bindtap='onSortClickEvent'>筛选</view>
    </view>

    <view class='searchResult-group' wx:if='{{list.length}}'>
      <block wx:for='{{list}}' wx:key="{{item.item_id}}">
        <view class='searchResult-item' bindtap='onProductClickAction' data-index='{{index}}'>
          <image class='searchResult-item-left' src='{{item.image_default_id}}'></image>
          <view class='searchResult-item-right'>
            <text class='goods-text goods-title'>{{item.title}}</text>
            <view class='goods-goodsTags'>
              <text>自营</text>
            </view>
            <text class='goods-text goods-goodsPrice'>{{item.point}}积分</text>
          </view>
        </view>
      </block>

      <view class='btn_gotoTop' bindtap='onBackToTopAction' wx:if="{{ showGoTop }}">Top</view>
      <view class='btn_cart' bindtap='onGotoCartAction'>
        <text>{{cartNum}}</text>
      </view>

    </view>

    <view class='searchResult-empty' wx:else>搜索结果为空</view>
  </view>

</view>

<van-popup show="{{ showSortPopView }}" position="right" duration="300" overlay-style='background-color:rgba(0, 0, 0, .2);'  close-on-click-overlay="false" safe-area-inset-bottom>

  <view class='popview'>
    <view class='section'>
      <view class='section-title'>礼舍服务</view>
      <view class='server-list'>
        <block wx:for="{{severlistArr}}" wx:for-index="index" wx:key="{{item}}">
          <text class="{{currentServerIndex == index ? 'server-active' : ''}}" bindtap='onServerItemAction' data-index='{{index}}'>{{item}}</text>
        </block> 
      </view>
    </view>
    <view class='section'>
      <view class='section-title'>积分区间</view>
      <view class='price_range'>
        <input class="min_price" maxlength="5" type="number" placeholder="最低价" avalon-events="input:_6,compositionstart:_4,compositionend:_5"></input>
        <view class='seperateLine'>-</view>
        <input class="max_price" maxlength="5" type="number" placeholder="最高价" avalon-events="input:_6,compositionstart:_4,compositionend:_5"></input>
      </view>
    </view>
    <view class='section'>
      <view class='section-title'>分类(单选)</view>
      <image class='selected-cate-img' src=''></image>
      <view class='selected-cate'>选择分类</view>
    </view>

    <view class='pop-footer'>

      <van-button class='footer-btn' block >重置</van-button>
      <van-button class='footer-btn' block type="danger">确认</van-button>

    </view>
  </view>

</van-popup>