<!--pages/Profile/profile.wxml-->

<view class='container-view'>
  <view class='header-group'>
    <view class='header-bgview'></view>
    <view class='header-content'>
      <view class='userinfo-info'>
        <view class='avatar'>
          <image src='/images/Profile/pay_ic_logo.png'></image>
        </view>
        <view class='user-info'>
          <text class='nikiname'>{{userInfo.name}}</text>
          <text class='company'>{{userInfo.comName}}</text>
        </view>

        <view class='msg-center-entry'>
          <image src='/images/Profile/home_ic_message.png'></image>
          <text>{{unReadMsgNum}}</text>
        </view>

      </view>
      <view class='userinfo-msg'>

        <navigator class='userinfo-menuitem' url='/pages/JiFen/jifen'>
          <view>
            <text class='userinfo-menuitem-value'>{{points}}</text>
            <text class='userinfo-menuitem-title'>礼舍积分</text>
          </view>
        </navigator>


        <navigator class='userinfo-menuitem'>
          <view>
            <text class='userinfo-menuitem-value'>{{newDepositDetailList.zzgx.balance}}</text>
            <text class='userinfo-menuitem-title'>正章积分</text>
          </view>
        </navigator>


        <navigator class='userinfo-menuitem' url='/pages/Colloction/coloection' open-type='navigate'>
          <view>
            <text class='userinfo-menuitem-value'>{{collectCount}}</text>
            <text class='userinfo-menuitem-title'>收藏商品</text>
          </view>
        </navigator>

      </view>
    </view>
  </view>

  <!-- 我的订单开始 -->
  <view class='order-group'>
    <navigator url='/pages/OrderList/orderList?status=&segmentIndex=0' open-type='navigate'>
      <a class="weui-cell  weui-cell_access" href="javascript::">
        <div class="weui-cell__bd weui-cell-title">
          <p>我的订单</p>
        </div>
        <div class="weui-cell__ft"></div>
      </a>
    </navigator>
    <ul>
      <li>
        <!--  -->
        <navigator url='/pages/OrderList/orderList?status=WAIT_BUYER_PAY&segmentIndex=1' open-type='navigate'>
          <div>
            <image src="/images/Profile/po_icon_pt.png" alt=""></image>
            <text class='tips-order-num' wx:if="{{count.WAIT_BUYER_PAY > 0}}">{{count.WAIT_BUYER_PAY}}</text>
            <!--if-->
          </div>
          <p>待付款</p>
        </navigator>
      </li>
      <li>
        <navigator url='/pages/OrderList/orderList?status=WAIT_SELLER_SEND_GOODS&segmentIndex=2' open-type='navigate'>
          <div>
            <image src="/images/Profile/po_icon_dy.png" alt=""></image>
            <!--if-->
            <text class='tips-order-num' wx:if="{{count.WAIT_SELLER_SEND_GOODS > 0}}">{{count.WAIT_SELLER_SEND_GOODS}}</text>
          </div>
          <p>待发货</p>
        </navigator>
      </li>
      <li>
        <navigator url='/pages/OrderList/orderList?status=WAIT_BUYER_CONFIRM_GOODS&segmentIndex=3' open-type='navigate'>
          <div>
            <image src="/images/Profile/po_icon_goods.png" alt=""></image>
            <!--if-->
            <text class='tips-order-num' wx:if="{{count.WAIT_BUYER_CONFIRM_GOODS > 0}}">{{count.WAIT_BUYER_CONFIRM_GOODS}}</text>
          </div>
          <p>待收货</p>
        </navigator>
      </li>
      <li>
        <navigator url='/pages/OrderList/orderList?status=TRADE_FINISHED&segmentIndex=4' open-type='navigate'>
          <div>
            <image src="/images/Profile/po_icon_refund.png" alt=""></image>
          </div>
          <p>已完成</p>
        </navigator>
      </li>
    </ul>
  </view>
  <!-- 我的订单结束 -->

  <!-- 下边cell开始 -->
  <van-cell-group>
    <van-cell icon="/images/Cart/cart_ic_choose_select.png">
      <view slot="title">
        <view class="van-title-cell-text">我的服务</view>
      </view>
    </van-cell>

    <van-cell is-link>
      <view slot="title">
        <view class="van-cell-text">我的资产</view>
      </view>
      <view slot="icon">
        <image class='cell-icon' src='/images/Profile/po_icon_assets.png'></image>
      </view>
    </van-cell>
    <!-- <van-cell title="我的优惠券" icon="/images/Profile/po_icon_cs1.png" is-link /> -->
    <van-cell is-link>
      <view slot="title">
        <view class="van-cell-text">我的优惠券</view>
        <van-tag round type="danger"> 9 </van-tag>
      </view>
      <view slot="icon">
        <image class='cell-icon' src='/images/Profile/po_icon_cs1.png'></image>
      </view>
    </van-cell>
    <!-- <van-cell title="我的福利券" icon="/images/Profile/po_icon_cs.png" is-link /> -->
    <van-cell is-link>
      <view slot="title">
        <view class="van-cell-text">我的福利券</view>
      </view>
      <view slot="icon">
        <image class='cell-icon' src='/images/Profile/po_icon_cs.png'></image>
      </view>
    </van-cell>
    <!-- <van-cell title="修改密码" icon="/images/Profile/po_icon_pd.png" is-link /> -->
    <van-cell is-link>
      <view slot="title">
        <view class="van-cell-text">修改密码</view>
      </view>
      <view slot="icon">
        <image class='cell-icon' src='/images/Profile/po_icon_pd.png'></image>
      </view>
    </van-cell>

    <!-- <van-cell title="地址管理" icon="/images/Profile/po_icon_as.png" is-link /> -->
    <van-cell is-link>
      <view slot="title">
        <view class="van-cell-text">地址管理</view>
      </view>
      <view slot="icon">
        <image class='cell-icon' src="/images/Profile/po_icon_as.png"></image>
      </view>
    </van-cell>
    <!-- <van-cell title="新手引导" icon="/images/Profile/po_icon_guide.png" is-link /> -->
    <van-cell is-link>
      <view slot="title">
        <view class="van-cell-text">新手引导</view>
      </view>
      <view slot="icon">
        <image class='cell-icon' src="/images/Profile/po_icon_guide.png"></image>
      </view>
    </van-cell>
    <!-- <van-cell title="关于礼舍" icon="/images/Profile/po_icon_about.png" is-link /> -->
    <van-cell is-link>
      <view slot="title">
        <view class="van-cell-text">关于礼舍</view>
      </view>
      <view slot="icon">
        <image class='cell-icon' src="/images/Profile/po_icon_about.png"></image>
      </view>
    </van-cell>

  </van-cell-group>

  <!-- <view class="weui-cells">
    <div class="weui-cell weui-cell-title">
      <div class="weui-cell__bd">
        <p>我的服务</p>
      </div>
    </div>

    <a class="weui-cell weui-cell_access" href="javascript::">
      <view class="weui-cell__hd">
        <image src='/images/Profile/po_icon_assets.png' style="width:20px;height:20px;margin-right:5px;display:block"></image>
      </view>
      <view class="weui-cell__bd">
        <text>我的资产</text>
      </view>
      <view class="weui-cell__ft"></view>
    </a>

    <a class="weui-cell weui-cell_access" href="javascript::">
      <view class="weui-cell__hd">
        <image src='/images/Profile/po_icon_cs1.png' style="width:20px;height:20px;margin-right:5px;display:block"></image>
      </view>
      <view class="weui-cell__bd">
        <text>我的优惠券</text>
      </view>
      <div class="weui-badge" style="margin-right: 5px;">8</div>
      <view class="weui-cell__ft"></view>
    </a>

    <a class="weui-cell weui-cell_access" href="javascript::">
      <view class="weui-cell__hd">
        <image src='/images/Profile/po_icon_cs.png' style="width:20px;height:20px;margin-right:5px;display:block"></image>
      </view>
      <view class="weui-cell__bd">
        <text>我的福利券</text>
      </view>
      <div class="weui-badge" style="margin-right: 5px;">8</div>
      <view class="weui-cell__ft"></view>
    </a>

    <a class="weui-cell weui-cell_access" href="javascript::">
      <view class="weui-cell__hd">
        <image src='/images/Profile/po_icon_pd.png' style="width:20px;height:20px;margin-right:5px;display:block"></image>
      </view>
      <view class="weui-cell__bd">
        <text>修改密码</text>
      </view>
      <view class="weui-cell__ft"></view>
    </a>

    <a class="weui-cell weui-cell_access" href="javascript::">
      <view class="weui-cell__hd">
        <image src='/images/Profile/po_icon_as.png' style="width:20px;height:20px;margin-right:5px;display:block"></image>
      </view>
      <view class="weui-cell__bd">
        <text>地址管理</text>
      </view>
      <view class="weui-cell__ft"></view>
    </a>

    <a class="weui-cell weui-cell_access" href="javascript::">
      <view class="weui-cell__hd">
        <image src='/images/Profile/po_icon_guide.png' style="width:20px;height:20px;margin-right:5px;display:block"></image>
      </view>
      <view class="weui-cell__bd">
        <text>新手引导</text>
      </view>
      <view class="weui-cell__ft"></view>
    </a>

    <a class="weui-cell weui-cell_access" href="javascript::">
      <view class="weui-cell__hd">
        <image src='/images/Profile/po_icon_about.png' style="width:20px;height:20px;margin-right:5px;display:block"></image>
      </view>
      <view class="weui-cell__bd">
        <text>关于礼舍</text>
      </view>
      <view class="weui-cell__ft"></view>
    </a>
  </view> -->
  <!-- 下边cell结束-->

  <button class='btn_logout' type='warn'>退出登录</button>

</view>