/* pages/Colloction/coloection.wxss */

.container-view{
  width:  100%;
  height: 100%;
  padding: 0  4rpx;
  box-sizing: border-box;
}

.list-item {
  /* border: 1rpx solid rebeccapurple; */
  height: 220rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.list-item .list-item-left {
  flex-basis: 180rpx;
  flex-shrink: 0;
  height: 180rpx;
  margin-left: 30rpx;
}

.list-item .list-item-right {
  flex: 1;
  height: 180rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  position: relative;
  /* background: olive; */
}

.goods-text {
  display: -webkit-box;
}

.goods-title {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
}

.shop-info{
  position: absolute;
  bottom: 0;
}

.shop-info image{
  width: 30rpx;
  height: 30rpx;
}

.shop-name {
  text-align: center;
  display: inline-block;
  line-height: 24rpx;
  padding: 4rpx 12rpx;
  font-family: PingFang-SC-Bold;
  font-size: 28rpx;
  font-weight: bold;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
