<!--pages/Categary/categary.wxml-->

<view class='container-view'>

  <view class='left-group'>
    <view class='main-cate-item' wx:for="{{list}}" wx:key='{{item.item_config_id}}' data-catId='{{item.item_config_id}}' bindtap='onClickMainCategary'>
      <text class="{{currentCatId == item.item_config_id ? 'active' : ''}}">{{item.cat_short_name}}</text>
    </view>
  </view>

  <view class='right-group'>

    <subCateView item_title='热销商品' items='{{subCatHot}}' bindcateItemClick="onCateItemAction"></subCateView>

    <subCateView item_title='全部' items='{{subCat}}' bindcateItemClick="onCateItemAction"></subCateView>

  </view>

</view>